; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
monitor_speed = 115200
lib_deps =
	briscoetech/FreeRTOS_SAMD21@^2.3.0
	adafruit/Adafruit NeoPixel@^1.10.6
	arduino-libraries/WiFiNINA@^1.8.13
	cmaglie/FlashStorage@^1.0.0
