; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
lib_deps = 
	discord-intech/FreeRTOS-Teensy4@^10.0.5
	https://github.com/Richard-Gemmell/teensy4_i2c.git
	adafruit/Adafruit NeoPixel@^1.10.6
build_flags = -D teensy40=1

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
monitor_speed = 115200
lib_deps = 
	briscoetech/FreeRTOS_SAMD21@^2.3.0
	adafruit/Adafruit NeoPixel@^1.10.6
build_flags = -D mkrwifi1010=1
